[controllers]
controller1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/home/juho/Code/personal/kube/vagrant/.vagrant/machines/controller1/virtualbox/private_key
controller2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/home/juho/Code/personal/kube/vagrant/.vagrant/machines/controller2/virtualbox/private_key
controller3 ansible_host=192.168.56.103 ansible_user=vagrant ansible_ssh_private_key_file=/home/juho/Code/personal/kube/vagrant/.vagrant/machines/controller3/virtualbox/private_key

[loadbalancers]
loadbalancer ansible_host=192.168.56.120 ansible_user=vagrant ansible_ssh_private_key_file=/home/juho/Code/personal/kube/vagrant/.vagrant/machines/loadbalancer/virtualbox/private_key
