[controllers]
controllers_0 ansible_host=34.88.159.101 ansible_user=kube
controllers_1 ansible_host=34.88.102.104 ansible_user=kube
controllers_2 ansible_host=34.88.75.74 ansible_user=kube


[workers]
workers_0 ansible_host=35.228.160.66 ansible_user=kube
workers_1 ansible_host=34.88.146.28 ansible_user=kube
workers_2 ansible_host=34.88.159.192 ansible_user=kube

